<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Life of a BYU Fan</title>
    <link rel="shortcut icon" href="/images/byuLogo.jpg">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <a href="../index.html" id="return">Home</a>|
    <a href="#">BYU Football</a>

    <br><br>

    <a href="#FNU">Fantastic, Newsworthy upsets</a><br>
    <a href="#L">Losses in cupcake games</a><br>
    <a href="#AE">An abundance of excuses</a><br>

    <br><br>
    <h1>BYU Fans Disappointed Every Season </h1>
    <h2>A Webpage covering the tragedy</h2>
    <img src="../images/kalani.jpg" alt="kalani" height="350px" alt:="KalaniMad">

    <p>
        See backround of the <a href="https://pschmo.github.io/is201/" target="_blank"
            title="Resume of Perry Schmoekel">author!</a>
    </p>

    
    <p> Many fans have been fed up with the football program for years</p>
    <ol>
        <li id="FNU" class="bolder"> Fantastic, Newsworthy upsets
            <ul>
                <li>Baylor, Texas, Wisconsin</li>
            </ul>
        <li id="L" class="bolder"> Losses in cupcake games
            <ul>
                <li>Liberty, East Carolina</li>
            </ul>
        <li id="AE" class="bolder">An abundance of excuses
            <ul>
                <li>
                    "If only our coaching was better, we need Andy Reid."
                </li>
                <li>
                    "We used to beat Utah all the time."
                </li>
            </ul>
        </li>
    </ol>
            <div class="addition">
            
                <h4>In addition,</h4>
            <ol>
                <li>Making away games feel like home games</li>
                <li>Traveling to the worst Football Bowl Games</li>
                <li>Acting like an expert when watching games</li>
            </ol>
            
            </div>
            
            <br>
            <br>
            <br>

            <a href="#return">Return to top</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
           
            <div class="video">
                <iframe src="https://www.youtube.com/embed/vDFoWdKo_5A" title="2021 BYU Football Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


</body>

</html>

<div class="tabstyle">
    
<div class="stat">

<h2>Here are some great stats about College Football</h2>

</div>
<div class="tableauPlaceholder" id="viz1670453137925" style="position: relative">
    <noscript><a href="https:&#47;&#47;www.reddit.com&#47;r&#47;CFB&#47;">
            <img alt="Offense Rank of % of Long Plays "
                src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NC&#47;NCAAFootballOffenseofPlaysPower5Bin&#47;Dashboard5&#47;1_rss.png"
                style="border: none" /></a></noscript>
    <object class="tableauViz" style="display:none;">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="NCAAFootballOffenseofPlaysPower5Bin&#47;Dashboard5" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NC&#47;NCAAFootballOffenseofPlaysPower5Bin&#47;Dashboard5&#47;1.png" />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-US" />
    </object>
</div>
<script type="text/javascript">
    var divElement = document.getElementById("viz1670453137925");
    var vizElement = divElement.getElementsByTagName("object")[0];
    if (divElement.offsetWidth > 800) { vizElement.style.width = "700px"; vizElement.style.height = "2227px"; }
    else if (divElement.offsetWidth > 500) { vizElement.style.width = "700px"; vizElement.style.height = "2227px"; }
    else { vizElement.style.width = "100%"; vizElement.style.height = "2327px"; }
    var scriptElement = document.createElement("script");
    scriptElement.src = "https://public.tableau.com/javascripts/api/viz_v1.js";
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

</div>